[gd_scene load_steps=8 format=3 uid="uid://5bluhular7qn"]

[ext_resource type="Texture2D" uid="uid://58ni1hgnb6bp" path="res://assets/tile/decoration/grass_1.png" id="1_soqcr"]
[ext_resource type="Texture2D" uid="uid://ccrq4cuold5di" path="res://assets/tile/decoration/grass_2.png" id="2_jifjn"]
[ext_resource type="Texture2D" uid="uid://croqin5w05iy3" path="res://assets/tile/decoration/grass_3.png" id="3_peykw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cdxp7"]
texture = ExtResource("1_soqcr")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5ubjb"]
texture = ExtResource("2_jifjn")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nt183"]
texture = ExtResource("3_peykw")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_m8g0y"]
sources/0 = SubResource("TileSetAtlasSource_cdxp7")
sources/1 = SubResource("TileSetAtlasSource_5ubjb")
sources/2 = SubResource("TileSetAtlasSource_nt183")

[node name="TileMap16" type="TileMap"]
tile_set = SubResource("TileSet_m8g0y")
format = 2
