[gd_scene load_steps=4 format=3 uid="uid://ddl1jfph75tq5"]

[ext_resource type="Texture2D" uid="uid://c44ht4s4wusmx" path="res://assets/item/consumable/health_potion.png" id="1_vbq36"]
[ext_resource type="Texture2D" uid="uid://c1rphsuijbilx" path="res://assets/effect/light.png" id="2_322vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7k5o"]
size = Vector2(6, 8)

[node name="CurePotion" type="RigidBody2D"]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_vbq36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m7k5o")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.3
texture = ExtResource("2_322vr")
texture_scale = 0.3
